<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>My Blog Spot</title>
    <link rel="stylesheet" href="css/customStyles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <body>
    <div id = "nav"></div>
    <div id = "jtron"></div>
    <div id = pagesToShow>
      <!--Must id match name of html file-->
      <div id = "home"></div>
      <div id = "blog"></div>
      <div id = "aboutMe"></div>
      <div id = "contact"></div>
      <!--Generic page that will show single posts-->
      <div id = "blogPost"></div>
      </div>
    </div>
    <div id="foot"></div>

    <script data-main = "js/main" src ="js/libs/require.js"></script>
  </body>
</html>
